PORT=8083
MONGODB_URI=mongodb+srv://goodmotorvn_db_user:MHlo3ODgZlT2Tnuu@cluster0.iepimik.mongodb.net/learn_english?appName=Cluster0
DASHBOARD_ORIGIN=http://localhost:8082
RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
RAPIDAPI_KEY=044a35f70cmsh36331c2b77458ddp1982f8jsnfcf645cf69e9
WORDS_API_BASE_URL=https://wordsapiv1.p.rapidapi.com
MERRIAM_DICTIONARY_KEY=05717198-fc00-4bb9-964a-4767f95dc2fa
MERRIAM_THESAURUS_KEY=602c1895-a055-44a9-b5ff-4fd6604f59af
MERRIAM_DICTIONARY_BASE_URL=https://www.dictionaryapi.com/api/v3/references/collegiate/json
MERRIAM_AUDIO_BASE_URL=https://media.merriam-webster.com/audio/prons/en/us/mp3
CACHE_TTL_DAYS=90
